{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "proxy": "http://127.0.0.1:8000",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/storybook": "latest",
    "@storybook/addon-themes": "^8.2.9",
    "cors": "^2.8.5",
    "nuxt": "^3.13.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.8.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/blocks": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@storybook/vue3": "^8.2.9",
    "@storybook/vue3-vite": "^8.2.9",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.43",
    "storybook": "^8.2.9",
    "tailwindcss": "^3.4.10"
  }
}
